# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/AiLearning.dir/BatchMLP.cpp.obj
 D:/Goals/AiLearning/BatchMLP.cpp
 D:/Goals/AiLearning/BatchMLP.h
 D:/Goals/AiLearning/Layer.h
 D:/Goals/AiLearning/Math.h
 D:/Goals/AiLearning/Network.h
 D:/Goals/AiLearning/Output.h
 D:/Goals/AiLearning/Vector.h
 D:/Goals/AiLearning/Weight.h
CMakeFiles/AiLearning.dir/Options.cpp.obj
 D:/Goals/AiLearning/Options.cpp
CMakeFiles/AiLearning.dir/TSA.cpp.obj
 D:/Goals/AiLearning/TSA.cpp
CMakeFiles/AiLearning.dir/main.cpp.obj
 D:/Goals/AiLearning/BatchMLP.h
 D:/Goals/AiLearning/Layer.h
 D:/Goals/AiLearning/Math.h
 D:/Goals/AiLearning/Network.h
 D:/Goals/AiLearning/Output.h
 D:/Goals/AiLearning/Vector.h
 D:/Goals/AiLearning/Weight.h
 D:/Goals/AiLearning/main.cpp
 D:/Goals/AiLearning/stb_image.h
CMakeFiles/AiLearning.dir/stb.cpp.obj
 D:/Goals/AiLearning/stb.cpp
 D:/Goals/AiLearning/stb_image.h
